In [1]:
import pandas as pd

In [2]:
# Week 3
# make a condition statement that finds out if n is even or odd(this should work for any value of n)

n = 8 # test with 3, 100, 123, and 0 as n
if(): # fill in the brackets
    print("Even")
else:
    print("Odd")

Odd

In [3]:
# Week 4
# print 1,2,3 ... n with loops

n = 4 # test with 1, 5, and 10 as n
# HINT: use For loop or While loop

In [4]:
# Week 5
# Print ___ is the greatest number in the list
lst = [1, 2, 3, 4] # test with [1,45,-100,50]
# HINT: use loop and condition

In [5]:
# Week 6
# Print nth Fibonacci number with recursion

n = 4 # test with 2, 5, 10
def fibr(n):
    pass

In [6]:
# Week 7
# find out which of the stocks is worth more today and find out 

url = "http://www2.census.gov/programs-surveys/bds/tables/time-series/bds2018_st_metro_sector_ifsize.csv"
df = pd.read_csv(url)
df
# Create a Data Frame using url of a csv
# Describe/Dummarize the data

,year,st,metro,sector,ifsize,firms,estabs,emp,denom,estabs_entry,...,job_destruction_deaths,job_destruction_continuers,job_destruction_rate_deaths,job_destruction_rate,net_job_creation,net_job_creation_rate,reallocation_rate,firmdeath_firms,firmdeath_estabs,firmdeath_emp
0,1978,1,M,21,a) 1 to 4,50,50,281,191,21,...,35,5,18.325,20.942,176,92.147,41.885,14,14,29
1,1978,1,M,21,b) 5 to 9,21,21,178,165,7,...,63,0,38.182,38.182,28,16.970,76.364,8,8,51
2,1978,1,M,21,c) 10 to 19,40,40,519,503,12,...,99,119,19.701,43.383,30,5.970,86.766,7,7,99
3,1978,1,M,21,d) 20 to 99,45,47,1163,1379,6,...,276,426,20.022,50.925,-395,-28.654,44.541,4,4,156
4,1978,1,M,21,e) 100 to 499,16,22,1356,1600,4,...,283,860,17.693,71.460,-516,-32.260,78.399,(D),(D),(D)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1151275,2018,97,SW,81,f) 500 to 999,0,0,0,0,0,...,0,0,.,.,0,.,.,0,0,0
1151276,2018,97,SW,81,g) 1000 to 2499,0,0,0,0,0,...,0,0,.,.,0,.,.,0,0,0
1151277,2018,97,SW,81,h) 2500 to 4999,0,0,0,0,0,...,0,0,.,.,0,.,.,0,0,0
1151278,2018,97,SW,81,i) 5000 to 9999,0,0,0,0,0,...,0,0,.,.,0,.,.,0,0,0
1151279,2018,97,SW,81,j) 10000+,0,0,0,0,0,...,0,0,.,.,0,.,.,0,0,0

In [ ]:
# Week 8
# Use Data Frame from week 7